services:
  carrito: 
    image: carrito:latest
    ports:
      - 8084:8084

  pagos: 
      image: pagos:latest
      ports:
        - 8083:8083

  productos: 
      image: productos:latest
      ports:
        - 8081:8081

  usuarios: 
      image: usuarios:latest
      ports:
        - 8082:8082